GEMINI_API_KEY=AIzaSyAyBIqfQfrwHvN_6L_mjm4EBGLUuXFMR1E
SUPABASE_URL=https://lmxlyeulempoehgesdel.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteGx5ZXVsZW1wb2VoZ2VzZGVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ1OTA5NCwiZXhwIjoyMDY3MDM1MDk0fQ.IbeP__jucfbsa3rEQF0aIzXT4r9rjS0aV91y1RTLSXg